# Напишите однострочный генератор словаря, который принимает
# на вход три списка одинаковой длины: имена str, ставка int,
# премия str с указанием процентов вида «10.25%». В результате
# получаем словарь с именем в качестве ключа и суммой
# премии в качестве значения. Сумма рассчитывается
# как ставка умноженная на процент премии



names = ["qwe", "asd", "zxc"]
bets = [20_000, 30_000, 100_000]
prizes = ["5%", "7.5%", "10.3%"]

result = {name:(float(bet) * float(prize.replace("%","")) / 100) for name, bet, prize in zip(names, bets, prizes)}

print(result)

# не понял почему выводит только ключи:
# print(*{name:(float(bet) * float(prize.replace("%","")) / 100) for name, bet, prize in zip(names, bets, prizes)})