# Доработаем задания 5-6. Создайте класс-фабрику.
# Класс принимает тип животного (название одного из созданных классов) и параметры для этого типа.
# Внутри класса создайте экземпляр на основе переданного типа и верните его из класса-фабрики.
# Возьмите 1-3 любые задания из прошлых семинаров (например сериализация данных), которые вы уже решали. 
# Превратите функции в методы класса, а параметры в свойства. Задания должны решаться через вызов 
# методов экземпляра.

from Fabrica import *

cat = Fabrica.animal_class("Cat", "Pushok", 2, "Meow")
dog = Fabrica.animal_class("Dog", "Druzhok", 10, "Woof")
fish = Fabrica.animal_class("Fish", "Dmitry", 1, "Boop")

print(cat.get_info())
print(dog.get_info())
print(fish.get_info())